
BINARY := DjVuTranslator

OBJS := LoadDjVu.o \
		DjVuTranslator.o

OBJDIR := Build

RDEF := Resource/translator_resource.rdef

OBJS	:= $(addprefix $(OBJDIR)/,$(OBJS))

CC := g++
LD := $(CC)

LIBS :=  -lbe -ltranslation -ltracker -ldjvulibre
CFLAGS := -O0 -I./Includes
LDFLAGS := 

.PHONY : clean Build

default : Build

Build : $(BINARY)
	
$(BINARY) : $(OBJDIR) $(OBJS)
	$(LD) $(CFLAGS) $(OBJS) -o $(BINARY) $(LDFLAGS) $(LIBS)
	rc -o $(OBJDIR)/translator_resource.rsrc $(RDEF)
	xres -o $(BINARY) $(OBJDIR)/translator_resource.rsrc
	mimeset -f $(BINARY)

clean:
	rm -rf $(OBJDIR)/*.*
	rm $(BINARY)

Build/%.o : Src/%.cpp
	@mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
